{
  "name": "swag-labs-playwright",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Playwright test automation framework for Swag Labs demo site",
  "author": "Adam Rynczak",
  "license": "MIT",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:visual": "playwright test --project=visual-chromium",
    "test:visual:update": "playwright test --project=visual-chromium --update-snapshots",
    "test:visual:update:linux": "tmp_docker_config=$(mktemp -d) && printf '{\"auths\":{}}' > \"$tmp_docker_config/config.json\" && DOCKER_CONFIG=\"$tmp_docker_config\" docker run --rm --ipc=host -e npm_config_cache=/tmp/.npm -u \"$(id -u):$(id -g)\" -v \"$PWD\":/work -w /work mcr.microsoft.com/playwright:v1.57.0-noble /bin/bash -lc \"npm install --no-audit --no-fund && npm run test:visual:update\"; status=$?; rm -rf \"$tmp_docker_config\"; exit $status",
    "test:a11y": "playwright test --grep @a11y",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" --fix"
  },
  "type": "commonjs",
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
